package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"

	"github.com/gorilla/mux"
)

type AutoGenerated struct {
	Tanggal string `json:"tanggal"`
	Imsyak  string `json:"imsyak"`
	Subuh   string `json:"shubuh"`
	Terbit  string `json:"terbit"`
	Dhuha   string `json:"dhuha"`
	Dzuhur  string `json:"dzuhur"`
	Ashar   string `json:"ashr"`
	Maghrib string `json:"magrib"`
	Isya    string `json:"isya"`
}

func getAPI() (string, string, string, string, string, string, string, string, string) {

	url := "https://raw.githubusercontent.com/lakuapik/jadwalsholatorg/master/adzan/pekanbaru/2020/10/05.json"

	req, _ := http.NewRequest("GET", url, nil)

	//req.Header.Add("key", api_key)

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	//fmt.Println(res)
	//fmt.Println(string(body))
	var ag AutoGenerated
	json.Unmarshal(body, &ag)
	var tanggal = ag.Tanggal
	var imsyak = ag.Imsyak
	var subuh = ag.Subuh
	var terbit = ag.Terbit
	var dhuha = ag.Dhuha
	var dzuhur = ag.Dzuhur
	var ashar = ag.Ashar
	var maghrib = ag.Maghrib
	var isya = ag.Isya
	return tanggal, imsyak, subuh, terbit, dhuha, dzuhur, ashar, maghrib, isya
}

type JadwalSholat struct {
	Nama string
	Tanggal string
	Imsyak  string
	Subuh   string
	Terbit  string
	Dhuha   string
	Dzuhur  string
	Ashar   string
	Maghrib string
	Isya    string
}

func getJadwalSholat(w http.ResponseWriter, r *http.Request) {
	var jadwalSholat JadwalSholat // variable untuk memetakan data product yang terbagi menjadi 3 field

	tanggal, imsyak, subuh, terbit, dhuha, dzuhur, ashar, maghrib, isya := getAPI()
	nama := "Muhammad Rizki Assiddiki"
	fmt.Println(tanggal)
	fmt.Println(imsyak)
	fmt.Println(subuh)
	fmt.Println(dhuha)
	fmt.Println(dzuhur)

	jadwalSholat.Nama = nama
	jadwalSholat.Tanggal = tanggal
	jadwalSholat.Imsyak = imsyak
	jadwalSholat.Subuh = subuh
	jadwalSholat.Terbit = terbit
	jadwalSholat.Dhuha = dhuha
	jadwalSholat.Dzuhur = dzuhur
	jadwalSholat.Ashar = ashar
	jadwalSholat.Maghrib = maghrib
	jadwalSholat.Isya = isya

	json.NewEncoder(w).Encode(jadwalSholat)

}

func main() {
	router := mux.NewRouter()
	router.HandleFunc("/getJadwalSholat", getJadwalSholat).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
	http.Handle("/", router)
	log.Fatal(http.ListenAndServe(":6543", router))
}
